63f7b34db8d8cdea90c76aacccf841ec
::res://::1772729629
::res://assets/::1771862394
icon.png::::-1::1772726674::1771862394::0::::<><><>0<>0<>a18cd5a2ae8bc99681596f8016a0e696<>::
::res://scenes/::1772729372
enemy.tscn::PackedScene::5395577478603297404::1772728595::0::1::::<><><>0<>0<><>::uid://chsgfkqo2n4j1::::res://scripts/characters/enemy.gd
enemy_spawner.tscn::PackedScene::686569217877379839::1772728595::0::1::::<><><>0<>0<><>::uid://dc46cgvn4aj2f::::res://scripts/managers/enemy_spawner.gd<>uid://ci4wmw6kpiyg7::::res://scenes/enemy.tscn
game_ui.tscn.tscn::PackedScene::7886102618451433882::1772728595::0::1::::<><><>0<>0<><>::uid://s4uqhpjgki5k::::res://scripts/ui/game_ui.gd
main.tscn::PackedScene::6810242903190262934::1772729372::0::1::::<><><>0<>0<><>::uid://kj1py6mlkrvj::::res://scripts/managers/main.gd<>uid://b2kllwl6juoxs::::res://scenes/player.tscn<>uid://j1txvc4hfqh0::::res://scenes/enemy_spawner.tscn<>uid://dq25xrs1uyeop::::res://scripts/audio/kick_synth.gd<>uid://dkmc7tnlt8law::::res://scenes/game_ui.tscn.tscn<>uid://d2ytbyftign6y::::res://scripts/audio/string_synth.gd
main_menu.tscn::PackedScene::984258097338592032::1772728595::0::1::::<><><>0<>0<><>::uid://bnn6c51qodrmy::::res://scripts/ui/main_menu.gd
player.tscn::PackedScene::4302851944041838120::1772729149::0::1::::<><><>0<>0<><>::uid://darmyvhwow2nr::::res://scripts/characters/player.gd
shockwave.tscn::PackedScene::2442296365758043424::1772728595::0::1::::<><><>0<>0<><>::res://scripts/characters/shockwave.gd
::res://scripts/::1772727905
::res://scripts/audio/::1772727905
kick_synth.gd::GDScript::8339885253602669883::1772726674::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
snare_synth.gd::GDScript::4285606822345355275::1772726674::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
string_synth.gd::GDScript::9105062573218721082::1772726674::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://scripts/characters/::1772727905
enemy.gd::GDScript::3645859474257558946::1772728595::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::7195129050688402759::1772728595::0::1::::<>CharacterBody2D<><>0<>0<><>::
shockwave.gd::GDScript::1211788634241893728::1772729236::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/factories/::1772727905
style_factory.gd::GDScript::2950761273157961406::1772726825::0::1::::StyleFactory<>RefCounted<><>0<>0<><>::
::res://scripts/global/::1772727905
global_game_data.gd::GDScript::4653907788714398396::1772726674::0::1::::<>Node<><>0<>0<><>::
::res://scripts/instrument_styles/::1772727905
electronic_style.gd::GDScript::6881246860593107200::1772728595::0::1::::ElectronicStyle<>InstrumentStyleBase<><>0<>0<><>::
instrument_style_base.gd::GDScript::1134492982441119403::1772728595::0::1::::InstrumentStyleBase<>RefCounted<><>0<>0<><>::
rock_style.gd::GDScript::2367573242035316954::1772728595::0::1::::RockStyle<>InstrumentStyleBase<><>0<>0<><>::
string_style.gd::GDScript::848667493279150752::1772728595::0::1::::StringStyle<>InstrumentStyleBase<><>0<>0<><>::
::res://scripts/managers/::1772728382
enemy_spawner.gd::GDScript::8908637644660435065::1772726674::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::722074573897041879::1772728595::0::1::::<>Node2D<><>0<>0<><>::
rhythm_manager.gd::GDScript::3875758742297274636::1772728141::0::1::::<>Node<><>0<>0<><>::
::res://scripts/managers/rhythm_managers/::1772728533
electronic_rhythm_manager.gd::GDScript::8335247274031520681::1772728595::0::1::::<>Node<><>0<>0<><>::
rock_rhythm_manager.gd::GDScript::7027170871119743204::1772728595::0::1::::<>Node<><>0<>0<><>::
string_rhythm_manager.gd::GDScript::4058146779951695282::1772728595::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1772727905
game_ui.gd::GDScript::7175855027259767510::1772726674::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::5427862117811717892::1772726674::0::1::::<>Control<><>0<>0<><>::
